<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel= "stylesheet"  href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="myself.html">Myself</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="memories.html">Memories</a></li>
        </ul>
    </nav>

    <section>
    <div class="container">
            <div class="image-container">
                <img src="mem1.jpg">
                <img src="mem2.jpg">
                <img src="mem3.jpg">
                <img src="mem5.jpg">
                <img src="mem6.jpg">
                <img src="mem7.jpg">
                <img src="mem9.jpg">
                <img src="mem10.jpg">
                <img src="mem11.jpg">
                <img src="far.jpg">
                <img src="jas.jpg">
                <img src="acu.jpg">
            </div>
    </div>
    </section>

</body>
</html>